<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/action_space"
        android:icon="@drawable/ic_space"
        android:title="Không gian" />
    <item
        android:id="@+id/action_favor"
        android:icon="@drawable/ic_favortie"
        android:title="Yêu thích" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_user"
        android:title="Tài khoản" />
</menu>