<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context=".OTPActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/otp_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/otp_appbar_layout"
            android:layout_alignBottom="@id/otp_appbar_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />
        <!--ToolBar-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/otp_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/otp_btn_back"
            android:background="@android:color/transparent"
            android:focusable="true"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/otp_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.ActionBar"
                app:contentInsetStart="0dp">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/otp_btn_verify"
            android:layout_below="@id/otp_appbar_layout">

            <ImageView
                android:id="@+id/otp_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/otp_content_layout"
                android:scaleType="fitStart"
                android:src="@drawable/otp_image" />

            <LinearLayout
                android:id="@+id/otp_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/otp_title"
                        style="@style/TextAppearance.AppCompat.Display1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="Xác nhận"
                        android:textColor="#404040" />

                    <TextView
                        android:id="@+id/otp_subtitle"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/otp_title"
                        android:fontFamily="@font/roboto_reg"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:text="@string/otp_prompt_enter_code_string" />


                    <RelativeLayout
                        android:id="@+id/otp_edit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@id/otp_subtitle"
                        android:background="@drawable/search_bar_background">

                        <com.mukesh.OtpView
                            android:id="@+id/otp_view"
                            style="@style/TextAppearance.AppCompat.Display1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto_black"
                            android:inputType="number"
                            android:maxLength="10"
                            android:minHeight="@dimen/search_bar_height"
                            android:textColor="@color/colorPrimaryDark"
                            app:itemCount="6"
                            app:itemHeight="70dp"
                            app:viewType="none" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/otp_countdown_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/otp_edit_layout"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/otp_text_view_countdown_text"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_reg" />

                        <TextView
                            android:id="@+id/otp_text_view_countdown_reset"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@id/otp_text_view_countdown_text"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_reg"
                            android:text="Gửi lại?"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/otp_btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_sign_in_background"
            android:clickable="true"
            android:fontFamily="@font/roboto_black"
            android:foreground="?attr/selectableItemBackground"
            android:text="Xác nhận"
            android:textColor="#fff"
            android:textSize="@dimen/search_bar_text_size" />
    </RelativeLayout>

    <include
        android:id="@+id/otp_loading_layout"
        layout="@layout/progress_bar_layout"
        />
</RelativeLayout>