<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpaceDetailActivity">
    <!--ToolBar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:focusable="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.ActionBar"
            app:contentInsetEnd="10dp"
            app:contentInsetStart="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/detail_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto_reg"
                    android:src="@drawable/ic_back"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/suggestion_body_text_size" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center_vertical"
                    android:text="Chi tiết"
                    android:textColor="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/detail_btn_favorite"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:foregroundTint="@color/darkest_gray"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_favorite_unselected" />

                    <Button
                        android:id="@+id/detail_btn_edit"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Sửa"
                        android:textAlignment="viewEnd"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_layout"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Image Layout-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cecece">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_recycle_view_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <LinearLayout
                    android:id="@+id/detail_indicator_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/indicator_background_inverse"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/detail_indicator_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/circle_indicator" />

                    <ImageView
                        android:id="@+id/detail_indicator_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/circle_indicator"
                        android:tint="@color/light_gray"/>

                    <ImageView
                        android:id="@+id/detail_indicator_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/circle_indicator"
                        android:tint="@color/light_gray" />

                    <ImageView
                        android:id="@+id/detail_indicator_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/circle_indicator"
                        android:tint="@color/light_gray" />

                    <ImageView
                        android:id="@+id/detail_indicator_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/circle_indicator"
                        android:tint="@color/light_gray" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <!--Textview Type-->
            <TextView
                android:id="@+id/detail_text_view_type"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_reg"
                android:text="Nhà ở"
                android:textColor="@color/colorPrimaryDark" />


            <!--Textview Title-->
            <TextView
                android:id="@+id/detail_text_view_title"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_text_view_type"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_reg"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="80"
                android:text="Cho thuê nhà giá rẻ tại ngõ 169A Tây Sơn Đống Đa Hà Nội"
                android:textColor="@color/darkest_gray" />

            <!--Textview Date-->
            <TextView
                android:id="@+id/detail_text_view_date"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_text_view_title"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/roboto_reg"
                android:text="Ngày đăng: 22/04/2018"
                android:textColor="@color/dark_gray" />


            <!--Price and size info-->
            <LinearLayout
                android:id="@+id/detail_layout_size_price_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_text_view_date"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_reg"
                        android:text="Giá cho thuê"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/detail_text_view_price"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="4 triệu"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_reg"
                        android:text="diện tích"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/detail_text_view_size"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="30m2"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_reg"
                        android:text="Đặt cọc"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/detail_text_view_prepaid"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="4 triệu"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <!--account layout-->
            <RelativeLayout
                android:id="@+id/detail_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_layout_size_price_info"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/card_layout_background"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detail_account_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_face_placeholder"
                    app:civ_border_color="#ffff"
                    app:civ_circle_background_color="#ffff" />

                <TextView
                    android:id="@+id/detail_account_title"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/detail_account_image"
                    android:fontFamily="@font/roboto_reg"
                    android:text="Người đăng" />

                <TextView
                    android:id="@+id/detail_account_text_view_name"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_account_title"
                    android:layout_toEndOf="@id/detail_account_image"
                    android:fontFamily="@font/roboto_reg"
                    android:text="Trần Văn A"
                    android:textColor="@color/darkest_gray" />

                <TextView
                    android:id="@+id/detail_account_text_view_email"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_account_text_view_name"
                    android:layout_toEndOf="@id/detail_account_image"
                    android:fontFamily="@font/roboto_reg"
                    android:text="atranvan@gmail.com"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/detail_account_text_view_phone"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_account_text_view_email"
                    android:layout_toEndOf="@id/detail_account_image"
                    android:fontFamily="@font/roboto_reg"
                    android:text="0943223856" />
            </RelativeLayout>


            <!--Address Layout-->
            <RelativeLayout
                android:id="@+id/detail_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_account_layout"
                android:layout_margin="16dp"
                android:background="@drawable/edit_background"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/detail_image_view_address"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/detail_text_view_address_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_reg"
                    android:text="Địa chỉ"
                    android:textColor="@color/darkest_gray" />

                <TextView
                    android:id="@+id/detail_text_view_address_value"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/detail_text_view_address_title"
                    android:layout_toStartOf="@id/detail_image_view_address"
                    android:text="Số 43, ngách 29, ngõ 169A Tây Sơn, phường Quang Trung, quận Đống Đa, thành phố Hà Nội"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray" />
            </RelativeLayout>

            <!--Description Layout-->
            <RelativeLayout
                android:id="@+id/detail_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_address_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_background"
                android:padding="16dp">


                <TextView
                    android:id="@+id/detail_text_view_description_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="Mô tả"
                    android:textColor="@color/darkest_gray" />

                <TextView
                    android:id="@+id/detail_text_view_description_value"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/detail_text_view_description_title"
                    android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hdden in the middle of text. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested."
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray" />
            </RelativeLayout>

            <!--Others layout-->
            <RelativeLayout
                android:id="@+id/detail_other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_description_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/detail_text_view_other_title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="Thông tin khác"
                    android:textColor="@color/darkest_gray" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_text_view_other_title"
                    android:columnCount="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_gravity="left"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_house" />

                        <TextView
                            android:id="@+id/detail_text_view_other_type"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_reg"
                            android:text="Nhà ở"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_layout_electric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_electric" />

                        <TextView
                            android:id="@+id/detail_text_view_other_electric"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_reg"
                            android:text="3.9k/số"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_layout_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_water" />

                        <TextView
                            android:id="@+id/detail_text_view_other_water"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_reg"
                            android:text="5k/khối"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_layout_bed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_gravity="left"
                        android:layout_margin="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_bed" />

                        <TextView
                            android:id="@+id/detail_text_view_other_bed"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_reg"
                            android:text="4 phòng ngủ"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_layout_bath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_toilet" />

                        <TextView
                            android:id="@+id/detail_text_view_other_bath"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_reg"
                            android:text="4 phòng vệ sinh"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_layout_door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_door" />

                        <TextView
                            android:id="@+id/detail_text_view_other_door"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_reg"
                            android:text="Hướng cửa phía đông"
                            android:textAlignment="center" />
                    </LinearLayout>
                </GridLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>