<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <!--ToolBar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.ActionBar">

            <ImageView
                android:id="@+id/main_image_toolbar_logo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_2" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--fragment container-->
    <include
        android:id="@+id/content"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation_view"
        android:layout_below="@id/appbar_layout"
        android:layout_marginBottom="10dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:focusable="true"
        android:minHeight="?attr/actionBarSize"
        app:itemIconTint="@color/navigation_color_selector"
        app:itemTextColor="@color/navigation_color_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <include
        android:id="@+id/account_facebook_loading"
        layout="@layout/facebook_loading_layout"
        android:visibility="gone" />

</RelativeLayout>