<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/sign_in_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/appbar_layout"
            android:layout_alignBottom="@id/appbar_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />
        <!--ToolBar-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-16dp"
            android:layout_toEndOf="@id/sign_in_btn_back"
            android:background="@android:color/transparent"
            android:focusable="true"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/sign_in_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/appbar_layout"
                android:layout_gravity="start"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.ActionBar"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/sign_in_logo"
                    android:layout_width="120dp"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:id="@+id/image_view_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/welcome_title"
            android:layout_below="@id/appbar_layout"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/welcome_title"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_text_sign_in_account"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_black"
            android:text="Đăng nhập"
            android:textColor="#404040" />


        <EditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edit_text_sign_in_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/sign_in_btn_sign_in"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_bar_background"
            android:fontFamily="@font/roboto_reg"
            android:hint="Số điện thoại"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:minHeight="@dimen/search_bar_height"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColorHint="#787878" />


        <Button
            android:id="@+id/sign_in_btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_sign_in_background"
            android:fontFamily="@font/roboto_black"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="đăng nhập"
            android:textColor="#fff"
            android:textSize="@dimen/search_bar_text_size" />

        <include
            android:id="@+id/sign_in_loading_layout"
            layout="@layout/progress_bar_layout" />
    </RelativeLayout>
</RelativeLayout>