<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpaceManagementActivity">


    <!--ToolBar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_background_inverse"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/space_management_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/appbar_layout"
            android:layout_gravity="start"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.ActionBar"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Quản lý không gian"
                    android:textColor="@color/dark_gray" />

                <ImageButton
                    android:id="@+id/space_management_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_back" />

                <ImageButton
                    android:id="@+id/space_management_btn_add"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:src="@drawable/ic_add"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/space_management_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout" />

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/space_management_empty_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/space_management_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_management_empty_image"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_reg"
            android:paddingHorizontal="30dp"
            android:text="Chưa có không gian nào cả, bạn hãy thêm vào những không gian mà bạn muốn chia sẻ nhé!"
            android:textAlignment="center"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/space_management_empty_btn_add"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_management_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_sign_in_background"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:text="Thêm mới ngay" />
    </RelativeLayout>
</RelativeLayout>