<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context=".AddSpaceActivity">

    <!--ToolBar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:focusable="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.ActionBar"
            app:contentInsetEnd="10dp"
            app:contentInsetStart="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/add_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/roboto_reg"
                    android:text="Hủy"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/suggestion_body_text_size" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Thêm mới"
                    android:textColor="@color/dark_gray" />

                <Button
                    android:id="@+id/add_btn_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/roboto_reg"
                    android:text="Tiếp tục"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/suggestion_body_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <github.chenupt.springindicator.SpringIndicator
        android:id="@+id/add_indicator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:layout_below="@id/appbar_layout"
        app:siIndicatorColor="@color/colorPrimary"
        app:siSelectedTextColor="@android:color/white"
        app:siTextColor="@color/colorPrimary"
        app:siTextSize="@dimen/search_bar_text_size"
        android:clickable="false"/>
    <!--Pager-->
    <com.example.nminhanh.spacesharing.NonSwipeViewPager
        android:id="@+id/add_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/add_textview_note"
        android:layout_below="@id/add_indicator" />



    <TextView
        android:id="@+id/add_textview_note"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Những mục có dấu * là những mục bắt buộc"
        android:textAlignment="center" />

</RelativeLayout>
