<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/edit_background_inverse"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialog_space_publish_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/dialog_space_publish_title"
        android:layout_alignBottom="@id/dialog_space_publish_subtitle"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_space_publish_on" />

    <TextView
        android:id="@+id/dialog_space_publish_title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dialog_space_publish_image"
        android:fontFamily="@font/roboto_med"
        android:text="Thông báo"
        android:textColor="@color/darkest_gray" />

    <TextView
        android:id="@+id/dialog_space_publish_subtitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_space_publish_title"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/dialog_space_publish_image"
        android:fontFamily="@font/roboto_light"
        android:text="Xác nhận đăng tin về không gian này? " />

    <TextView
        android:id="@+id/dialog_space_publish_yes"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_space_publish_subtitle"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Xác nhận"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/dialog_space_publish_no"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_space_publish_subtitle"
        android:layout_marginRight="60dp"
        android:layout_toStartOf="@id/dialog_space_publish_yes"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Hủy"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>