<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/fb_loading_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/progress_text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/progress_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="20dp"
                android:text="Đang kết nối với Facebook,\n đợi xíu nha..."
                android:textAlignment="center"
                android:textColor="#595959" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>