<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/edit_background_inverse">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:backgroundTint="@color/light_gray"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/favor_item_image"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_in_image" />

            <TextView
                android:id="@+id/favor_item_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/favor_item_image"
                android:ellipsize="marquee"
                android:fontFamily="@font/roboto_reg"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:text="cho thuê nhà giá hạt dẻ tại số 43 ngõ 169A Tây Sơn Đống Đa Hà Nội"
                android:textColor="@color/darkest_gray" />

            <TextView
                android:id="@+id/favor_item_address"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/favor_item_title"
                android:layout_alignStart="@id/favor_item_title"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/favor_item_image"
                android:fontFamily="@font/roboto_reg"
                android:text="Quang Trung, Đống Đa, Hà Nội"
                android:textColor="@color/dark_gray"
                android:ellipsize="end"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>