<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragment.MainPages.SearchFragment">
    <!--Search bar-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Place List-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/search_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/recycleView"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/search_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add"
                android:tint="#fff"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>