<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddSpacePages.AddAddressFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cecece">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_address_recycle_view_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <ImageButton
                    android:id="@+id/add_address_btn_add_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_button_round_inverse"
                    android:fontFamily="@font/roboto_reg"
                    android:src="@drawable/ic_photo_camera"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/add_address_btn_delete_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_button_round_inverse"
                    android:fontFamily="@font/roboto_reg"
                    android:padding="10dp"
                    android:src="@drawable/ic_delete"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/add_address_btn_add_image" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/add_address_image_note"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_image"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_reg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Bạn cần phải thêm vào 5 ảnh, hiện bạn đã thêm 0/5 ảnh"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/add_address_title_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_address_image_note"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_reg"
                android:text="Tiêu đề"
                android:textColor="#595959" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/add_address_title_title"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/add_address_title_title"
                android:fontFamily="@font/roboto_bold"
                android:text="*"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/add_address_text_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/add_address_title_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_background"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/add_address_title_address"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_address_text_title"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_reg"
                android:text="Địa chỉ không gian"

                android:textColor="#595959" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/add_address_title_address"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/add_address_title_address"
                android:fontFamily="@font/roboto_bold"
                android:text="*"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/add_address_content_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_address_title_address"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_background"
                android:padding="16dp">


                <TextView
                    android:id="@+id/add_address_title_address_number"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_reg"
                    android:inputType="textLongMessage"
                    android:text="Địa chỉ"
                    android:textColor="@color/dark_gray" />


                <EditText
                    android:id="@+id/add_address_text_address_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/add_address_title_address_number"
                    android:background="@drawable/edit_background_inverse"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="#595959" />

                <RelativeLayout
                    android:id="@+id/layout_city"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/add_address_text_address_number"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/title_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="Thành Phố"
                        android:textSize="18sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/title_city"
                        android:background="@drawable/background_spinner_inverse"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/add_address_spinner_city"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@id/add_address_spinner_city_image_error"
                            android:foregroundTint="@color/dark_gray"
                            android:padding="5dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/add_address_spinner_city_image_error"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_error"
                            android:visibility="gone" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_district"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/layout_city"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/title_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="Quận"
                        android:textSize="18sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/title_district"
                        android:background="@drawable/background_spinner_inverse">

                        <Spinner
                            android:id="@+id/add_address_spinner_district"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@id/add_address_spinner_district_image_error"
                            android:clickable="false"
                            android:padding="10dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/add_address_spinner_district_image_error"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_error"
                            android:visibility="gone" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/layout_district"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/title_ward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_reg"
                        android:text="Phường"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/title_ward"
                        android:background="@drawable/background_spinner_inverse">

                        <Spinner
                            android:id="@+id/add_address_spinner_ward"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@id/add_address_spinner_ward_image_error"
                            android:padding="10dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/add_address_spinner_ward_image_error"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_error"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>