<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MainPages.SearchFragment">
    <!--Search bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar_layout"
            android:background="@drawable/search_bar_background"
            android:fontFamily="@font/roboto_reg"
            android:hint="Tìm kiếm địa điểm..."
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:minLines="1"
            android:padding="10dp"
            android:textColorHint="#7f7f7f" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/search_bar"
            android:layout_alignRight="@id/search_bar"
            android:layout_alignBottom="@id/search_bar"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:paddingRight="12dp"
            android:src="@drawable/ic_search_bar" />



        <!--Divider line-->
        <TextView
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/search_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#e9e9e9" />
        <!--Place List-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_line"
            android:background="@android:color/transparent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>