<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MainPages.ChatFragment"
    android:padding="16dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/conversation_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--recommend sign in-->
    <RelativeLayout
        android:id="@+id/conversation_layout_recommend_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/conversation_group_image"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_conversation3"
            android:tint="#595959"

            />

        <TextView
            android:id="@+id/conversation_text_view_recommend_login"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/conversation_group_image"
            android:fontFamily="@font/roboto_reg"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="Hãy đăng nhập để có thể\n trò chuyện nhé"
            android:textAlignment="center"
            android:textColor="@color/dark_gray" />

        <Button
            android:id="@+id/conversation_button_sign_in"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conversation_text_view_recommend_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_sign_in_background"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:text="Đăng nhập ngay" />
    </RelativeLayout>
</FrameLayout>