<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Fragment.AddSpacePages.AddDescriptionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_size"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_reg"
                android:text="Diện tích"
                android:textColor="#595959" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title_size"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/title_size"
                android:fontFamily="@font/roboto_bold"
                android:text="*"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/layout_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/title_size"
                android:layout_alignParentStart="true"
                android:background="@drawable/edit_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/add_description_edit_text_size"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toStartOf="@id/metric"
                    android:background="@color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="#595959" />

                <TextView
                    android:id="@+id/metric"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="m\u00B2"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_price"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_size"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_reg"
                android:text="Giá dự kiến"
                android:textColor="#595959" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title_price"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/title_price"
                android:fontFamily="@font/roboto_bold"
                android:text="*"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/title_price"
                android:layout_alignParentStart="true"
                android:background="@drawable/edit_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/add_description_price"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/currency"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:maxLines="1"

                    android:layout_margin="8dp"
                    android:textColor="#595959" />

                <TextView
                    android:id="@+id/currency"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="Đồng/tháng"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkbox_prepaid"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_price"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                android:checked="true"
                android:text="Đặt cọc"
                android:textColor="#595959" />

            <RelativeLayout
                android:id="@+id/layout_prepaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_prepaid">

                <RelativeLayout
                    android:id="@+id/prepaid_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_toStartOf="@id/description_prepaid_button_decrease"
                    android:background="@drawable/edit_background"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/add_description_prepaid"
                        style="@style/TextAppearance.AppCompat.Display1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLines="1"
                        android:hint="Nhập số tháng/tiền"
                        android:textColor="#595959"
                        android:layout_above="@id/prepaid_currency_layout"/>

                    <LinearLayout
                        android:id="@+id/prepaid_currency_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/prepaid_month_currency"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="bottom"
                            android:paddingBottom="8dp"
                            android:text="Tháng"

                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/prepaid_currency_divider_text"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_reg"
                            android:gravity="bottom"
                            android:padding="8dp"
                            android:text="hoặc"

                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/prepaid_money_currency"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="bottom"
                            android:paddingBottom="8dp"
                            android:text="Đồng"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/description_prepaid_button_increase"
                    android:layout_width="@dimen/square_button_icon_size"
                    android:layout_height="@dimen/square_button_icon_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_button_round"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_increase"
                    android:tint="@color/colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/description_prepaid_button_decrease"
                    android:layout_width="@dimen/square_button_icon_size"
                    android:layout_height="@dimen/square_button_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_button_round"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_decrease"
                    android:tint="@color/colorPrimaryDark" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_description"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_prepaid"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_reg"
                android:text="Mô tả"
                android:textColor="#595959" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title_description"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/title_description"
                android:fontFamily="@font/roboto_bold"
                android:text="*"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/add_description_des"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_description"
                android:layout_alignParentBottom="true"
                android:background="@drawable/edit_background"
                android:padding="16dp" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>