<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bubble_chat_image_ava"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_people"
        app:civ_border_color="@color/light_gray"
        app:civ_border_width="0.5dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bubble_chat_image_ava"
        android:background="@drawable/edit_background"
        android:padding="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/bubble_chat_text_message"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textLongMessage"
            android:maxWidth="220dp"
            android:textColor="@color/darkest_gray"
            android:text="fdsfdsfsdfsfsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsfsdfsfdsfsfsdfsdfdsfdsfsdfsdfdsfsdfsdfsdfsdfsdfsdfsdfsdfsdfdsfsfdsfsfsdfsdfdsffffff" />

        <TextView
            android:id="@+id/bubble_chat_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bubble_chat_text_message"
            android:layout_marginTop="8dp"
            android:text="đã gửi lúc 8h45"/>
    </RelativeLayout>
</RelativeLayout>